{
	"name": "echo-web-sync",
	"version": "1.0.2",
	"description": "Sync Echo Web captures to Obsidian daily notes",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"typescript": "^5.4.0"
	}
}
